<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGA MODE</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="carrito">
    <div class="navbar">
        <a href="index.html">
          <h2><img src="src/imagenes/logo.png" width="60" alt="logo"></h2>
        </a>

        <a href="index.html">
          <h4 class="cont" >REMERAS</h4>
        </a>
    
        <a href="buzos.html">
          <h4 class="cont" >BUZOS</h4>
        </a>
    
        <a href="accesorios.html">
          <h4 class="cont" >ACCESORIOS</h4>
        </a>
    

        <a href="carrito.html">
          <div class="cart">
            <i class="bi bi-cart4"></i>
            <cart id="Amount" class="Amount">0</cart>
        </div>

        </a>
    
      </div>   

    <div id="label" class="text-center"></div>
    <div class="tiendcarrito" id="tiendacarrito"></div>


</body>
<footer>
</footer>
<script src="src/Data.js"></script>
<script src="src/finalcompra.js"></script>
</html>